<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Koolaid Xio Client Discord</title>
	<style>
		body {
			background-image: url('Background.png');
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
			color: white;
			font-family: Arial, sans-serif;
			font-size: 24px;
			text-align: center;
			margin: 0;
			padding: 0;
		}
		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
			max-width: 100%;
			padding: 50px;
			box-sizing: border-box;
			text-shadow: 2px 2px 5px #000;
		}
		img {
			max-width: 100%;
			height: auto;
		}
	</style>
	<script>
		setTimeout(function() {
			window.location.href = 'https://discord.gg/yWSywU8NTT';
		}, 5000);
	</script>
</head>
<body>
	<div class="container">
		<img src="Koolcord.png" alt="Join Our Discord Server">
		<p>To get the client you must join the Discord Server</p>
		<p>You will be redirected to join the Discord server in 5 seconds.</p>
	</div>
</body>
</html>
